<?xml version="1.0" encoding="utf-8"?>
<SaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rows>
    <PartRow>
      <Export>true</Export>
      <Name>C9</Name>
      <Value>100n</Value>
      <Package>C0402</Package>
      <X>42.0116</X>
      <Y>7.7216</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C2</Name>
      <Value>22uF</Value>
      <Package>C0603</Package>
      <X>47.1424</X>
      <Y>9.6774</Y>
      <Rotation>0</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R4</Name>
      <Value>10k</Value>
      <Package>R0402</Package>
      <X>43.053</X>
      <Y>7.7216</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R6</Name>
      <Value>10k</Value>
      <Package>R0402</Package>
      <X>34.671</X>
      <Y>6.731</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C1</Name>
      <Value>100nF</Value>
      <Package>C0402</Package>
      <X>47.5488</X>
      <Y>8.128</Y>
      <Rotation>0</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>IC2</Name>
      <Value>ESP32-C3-MINI-1-N4</Value>
      <Package>ESP32C3MINI1N4</Package>
      <X>44.6532</X>
      <Y>0</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R5</Name>
      <Value>10k</Value>
      <Package>R0402</Package>
      <X>35.687</X>
      <Y>6.731</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>J1</Name>
      <Value>USB-C_GT-USB-7010B</Value>
      <Package>G-SWITCH_GT-USB-7010B</Package>
      <X>23.749</X>
      <Y>11.43</Y>
      <Rotation>180</Rotation>
      <LcscPart>C2837092</LcscPart>
      <Layer>top</Layer>
      <MountType>MIXED</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>D1</Name>
      <Value>LESD5D5.0CT1G</Value>
      <Package>LESD5D50CT1G</Package>
      <X>25.273</X>
      <Y>2.7686</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>D2</Name>
      <Value>LESD5D5.0CT1G</Value>
      <Package>LESD5D50CT1G</Package>
      <X>22.352</X>
      <Y>2.7686</Y>
      <Rotation>0</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>J3</Name>
      <Value>USUP_4P_V</Value>
      <Package>1X04_1MM_RA_VERT</Package>
      <X>33.909</X>
      <Y>1.397</Y>
      <Rotation>270</Rotation>
      <LcscPart>C371588</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R17</Name>
      <Value>10k</Value>
      <Package>R0402</Package>
      <X>37.9872</X>
      <Y>6.731</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R12</Name>
      <Value>4.7k</Value>
      <Package>R0402</Package>
      <X>36.83</X>
      <Y>6.731</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>false</Export>
      <Name>I2CPULL</Name>
      <Value>JUMPER-SMT_2_NC_TRACE_SILK</Value>
      <Package>SMT-JUMPER_2_NC_TRACE_SILK</Package>
      <X>36.4744</X>
      <Y>9.017</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>J2</Name>
      <Value>USUP_SPI_CONNECTOR_VERT</Value>
      <Package>1X06_1MM_RA_VERT</Package>
      <X>33.909</X>
      <Y>-6.604</Y>
      <Rotation>270</Rotation>
      <LcscPart>C145963</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>LED</Name>
      <Value>SK6812-EC20</Value>
      <Package>SK6812EC20</Package>
      <X>45.339</X>
      <Y>-9.144</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C8</Name>
      <Value>100nF</Value>
      <Package>C0402</Package>
      <X>42.799</X>
      <Y>-9.144</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>L1</Name>
      <Value>2.2uH</Value>
      <Package>L3X3</Package>
      <X>24.5999</X>
      <Y>-2.8321</Y>
      <Rotation>90</Rotation>
      <LcscPart>C167747</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R22</Name>
      <Value>20k</Value>
      <Package>R0402</Package>
      <X>19.2786</X>
      <Y>-10.1092</Y>
      <Rotation>0</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C16</Name>
      <Value>8.2n</Value>
      <Package>C0603</Package>
      <X>28.067</X>
      <Y>-7.62</Y>
      <Rotation>0</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C17</Name>
      <Value>100n</Value>
      <Package>C0603</Package>
      <X>21.4884</X>
      <Y>-3.8354</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R27</Name>
      <Value>13k</Value>
      <Package>R0402</Package>
      <X>29.083</X>
      <Y>-9.652</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>D3</Name>
      <Value>RB070MM-30TR</Value>
      <Package>SOD123-F</Package>
      <X>29.1338</X>
      <Y>-5.4102</Y>
      <Rotation>0</Rotation>
      <LcscPart>C162059</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>CH0</Name>
      <Value>TERMINAL_2_54_2P</Value>
      <Package>TERMINAL_2_54_2P</Package>
      <X>3.048</X>
      <Y>2.8702</Y>
      <Rotation>90</Rotation>
      <LcscPart>C918120</LcscPart>
      <Layer>top</Layer>
      <MountType>THT</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>CH1</Name>
      <Value>TERMINAL_2_54_2P</Value>
      <Package>TERMINAL_2_54_2P</Package>
      <X>3.048</X>
      <Y>-2.8702</Y>
      <Rotation>90</Rotation>
      <LcscPart>C918120</LcscPart>
      <Layer>top</Layer>
      <MountType>THT</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>CH2</Name>
      <Value>TERMINAL_2_54_2P</Value>
      <Package>TERMINAL_2_54_2P</Package>
      <X>3.048</X>
      <Y>-8.636</Y>
      <Rotation>90</Rotation>
      <LcscPart>C918120</LcscPart>
      <Layer>top</Layer>
      <MountType>THT</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>PWR</Name>
      <Value>TERMINAL_2_54_2P</Value>
      <Package>TERMINAL_2_54_2P</Package>
      <X>3.048</X>
      <Y>8.636</Y>
      <Rotation>90</Rotation>
      <LcscPart>C918120</LcscPart>
      <Layer>top</Layer>
      <MountType>THT</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>Q10</Name>
      <Value>SWH040R03VLT</Value>
      <Package>PQFN-8</Package>
      <X>8.2804</X>
      <Y>2.1336</Y>
      <Rotation>90</Rotation>
      <LcscPart>C5151861</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>Q11</Name>
      <Value>SWH040R03VLT</Value>
      <Package>PQFN-8</Package>
      <X>8.3058</X>
      <Y>-3.5814</Y>
      <Rotation>90</Rotation>
      <LcscPart>C5151861</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>Q12</Name>
      <Value>SWH040R03VLT</Value>
      <Package>PQFN-8</Package>
      <X>8.3058</X>
      <Y>-9.398</Y>
      <Rotation>90</Rotation>
      <LcscPart>C5151861</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>false</Export>
      <Name>H3</Name>
      <Value>MOUNT-PAD-ROUND2.5</Value>
      <Package>2,5-PAD</Package>
      <X>31.6484</X>
      <Y>5.1562</Y>
      <Rotation>0</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>THT</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>IC1</Name>
      <Value>LMR14050DDAR</Value>
      <Package>SO08-EPAD</Package>
      <X>22.3012</X>
      <Y>-7.3152</Y>
      <Rotation>270</Rotation>
      <LcscPart>C155484</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C15</Name>
      <Value>100n/50V</Value>
      <Package>C0603</Package>
      <X>16.7132</X>
      <Y>-9.4234</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C12</Name>
      <Value>10uF/50V</Value>
      <Package>D/7343-31R</Package>
      <X>15.6972</X>
      <Y>-4.1402</Y>
      <Rotation>90</Rotation>
      <LcscPart>C89596</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C18</Name>
      <Value>330p</Value>
      <Package>C0402</Package>
      <X>28.067</X>
      <Y>-9.652</Y>
      <Rotation>90</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C19</Name>
      <Value>100uF</Value>
      <Package>C1206</Package>
      <X>28.3464</X>
      <Y>-0.7874</Y>
      <Rotation>90</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>C20</Name>
      <Value>100uF</Value>
      <Package>C1206</Package>
      <X>30.4292</X>
      <Y>-0.7874</Y>
      <Rotation>90</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R28</Name>
      <Value>44.2k</Value>
      <Package>R0402</Package>
      <X>27.051</X>
      <Y>-9.652</Y>
      <Rotation>90</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>Q3</Name>
      <Value>MMDT5401</Value>
      <Package>SC70-6</Package>
      <X>15.4432</X>
      <Y>2.3114</Y>
      <Rotation>0</Rotation>
      <LcscPart>C54540</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>Q5</Name>
      <Value>DMG2305UX</Value>
      <Package>MICRO3</Package>
      <X>20.066</X>
      <Y>-0.3048</Y>
      <Rotation>270</Rotation>
      <LcscPart>C144153</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R1</Name>
      <Value>47k</Value>
      <Package>R0402</Package>
      <X>14.7828</X>
      <Y>4.5974</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R18</Name>
      <Value>47k</Value>
      <Package>R0402</Package>
      <X>17.3228</X>
      <Y>1.905</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>D4</Name>
      <Value>LESD5D5.0CT1G</Value>
      <Package>LESD5D50CT1G</Package>
      <X>19.5072</X>
      <Y>2.9464</Y>
      <Rotation>0</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>Q1</Name>
      <Value>MMDT5401</Value>
      <Package>SC70-6</Package>
      <X>11.5316</X>
      <Y>7.8232</Y>
      <Rotation>270</Rotation>
      <LcscPart>C54540</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>Q2</Name>
      <Value>AONR21357-ES</Value>
      <Package>PQFN-8</Package>
      <X>8.3058</X>
      <Y>8.6868</Y>
      <Rotation>0</Rotation>
      <LcscPart>C22379638</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R2</Name>
      <Value>47k</Value>
      <Package>R0402</Package>
      <X>11.5062</X>
      <Y>9.5758</Y>
      <Rotation>0</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R3</Name>
      <Value>47k</Value>
      <Package>R0402</Package>
      <X>11.2776</X>
      <Y>6.0706</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R7</Name>
      <Value>5.1k</Value>
      <Package>R0402</Package>
      <X>28.4734</X>
      <Y>3.0988</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R8</Name>
      <Value>5.1k</Value>
      <Package>R0402</Package>
      <X>17.78</X>
      <Y>5.3594</Y>
      <Rotation>270</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R9</Name>
      <Value>56</Value>
      <Package>R0402</Package>
      <X>11.4046</X>
      <Y>-1.397</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R10</Name>
      <Value>10k</Value>
      <Package>R0402</Package>
      <X>11.4046</X>
      <Y>-0.3556</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R11</Name>
      <Value>56</Value>
      <Package>R0402</Package>
      <X>11.4046</X>
      <Y>-2.6162</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R13</Name>
      <Value>10k</Value>
      <Package>R0402</Package>
      <X>11.4046</X>
      <Y>-3.6576</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R14</Name>
      <Value>56</Value>
      <Package>R0402</Package>
      <X>11.4046</X>
      <Y>-4.699</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>R15</Name>
      <Value>10k</Value>
      <Package>R0402</Package>
      <X>11.4046</X>
      <Y>-5.7404</Y>
      <Rotation>180</Rotation>
      <LcscPart />
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>FLASH</Name>
      <Value>MOMENTARY_SWITCH_1TS003B-1600-3500A</Value>
      <Package>1TS003B16003500A</Package>
      <X>31.877</X>
      <Y>10.668</Y>
      <Rotation>0</Rotation>
      <LcscPart>C255808</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
    <PartRow>
      <Export>true</Export>
      <Name>RESET</Name>
      <Value>MOMENTARY_SWITCH_1TS003B-1600-3500A</Value>
      <Package>1TS003B16003500A</Package>
      <X>15.621</X>
      <Y>10.668</Y>
      <Rotation>0</Rotation>
      <LcscPart>C255808</LcscPart>
      <Layer>top</Layer>
      <MountType>SMD</MountType>
    </PartRow>
  </Rows>
</SaveData>